<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Serenity | Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="home.css">
    <style>
        main{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        background-color: lightblue;
    }
    h2 span{
        padding:5px;
        border:2px;
        border-radius: 10px;
        background-color: pink;
        border: black solid;
    }
    footer{
        background-color: lightcyan;
        padding: 20px;
        border: 10px;
        border-radius: 3px;
    }

    .help:hover{
        background-color: greenyellow;
    }

    footer span{
        text-align:right;
        padding: 20px;
        border: 5px;
        border-radius: 50%;
        background-color: goldenrod;
        margin-right: 0;
        margin-left: 90%;
    }
    a img{
        border-radius:12%;
    }
    .pro{
        
        padding:20px;
        border:10px;
        border-radius:5px;
        color: red;
        text-align:center;
    }
    .profile:hover{
      background-image: url("Parent.png");
    }
</style>
</head>

<body>
  <nav class="navbar navbar-expand-md shadow fixed-top bg-light" id="nav">
    <div class="container-fluid" >
      <div class="container">
        <a href="./home.html" class="navbar-brand" id="title"><i class="fa-solid fa-child-dress"></i>Serenity</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="container navbar-collapse collapse" id="navbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item mx-3">
            <a href="./Resources.html" class="nav-link" id="nav1"><i class="fa-solid fa-book"></i>&nbsp;&nbsp;&nbsp;Resources</a>
          </li>
          <li class="nav-item mx-3">
            <a href="./Schedule.html" class="nav-link" id="nav2"><i class="fa-regular fa-calendar-days"></i>&nbsp;&nbsp;&nbsp;Schedule</a>
          </li>
          <li class="nav-item mx-3">
            <a href="./Appointments.html" class="nav-link" id="nav3"><i class="fa-solid fa-calendar-check"></i>&nbsp;&nbsp;&nbsp;Appointments</a>
          </li>
          <li class="nav-item mx-3">
            <a href="./Games.html" class="nav-link" id="nav4"><i class="fa-solid fa-gamepad"></i>&nbsp;&nbsp;&nbsp;Games</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--navbar ends-->
  <div class="container-fluid" id="cont2">
    <div class="container">
      <div class="row">
        <div class="col-md-5 my-5 justify-content-center d-flex align-items-center">
          <h1 id="quote">Building <span id="sp1">Bridges</span>, <br> Shaping <span id="sp2">Futures</span>!!</h1>
        </div>
        <div class="col-md-7 justify-content-center d-flex align-items-center">
          <img src="./Autism.png" alt="image" width="300px" height="300px" id="img1">
        </div>
      </div>
    </div>
  </div>
  <main>
  
</SECTION>
<section class="pro" >
    <div> Who are you?<br> Choose your profile:<br><br><br>
        <a href="parent.html" target="_blank" ><img src="P1.png" alt="Parent" height="200px" width="200px" class="profile"></a>&nbsp;&nbsp;
        <a href="child.html" target="_blank" ><img src="Child.png" alt="Child" height="200px" width="200px" class="profile"></a>&nbsp;&nbsp;<br><br>
        <a href="mentor.html" target="_blank"><img src="Mentor.png" alt="Mentor" height="200px" width="200px" class="profile"></a>&nbsp;&nbsp;
        <a href="family.html" target="_blank"><img src="Parent.png" alt="Family" height="200px" width="200px" class="profile"></a>
    </div>
</section>
</main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <footer>
        <a class="class" href="mailto:kvsharini04@gmail.com"><abbr title="Mail To Us">Contact Us</abbr></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="class" href="tc.JPG">Terms And Conditions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &copy; Copyright 2024 | Serenity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="help"><abbr title="Dial:93********">Help</abbr></span>
    </footer>
</body>

</html>
